<!DOCTYPE html>
//icreatehtml.github.io
<html>
  <head>
    <title>Notepad</title>
  </head>
  <body>
      
    <style>
    body {background-color: lightgrey;
        
    }
      button {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: grey;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
        textarea {
        padding: 10px 2px;
        margin-right: px;
        background-color: grey;
        color: ;
        border: ;
        border-radius: 16px;
        font-size: 12px;
        cursor: pointer;
      }
      label,h1 {
  font-family: cursive;
}
textarea {
  font-family: cursive;
}
textarea {
  
}h1 {
  text-align: center;
}
label {
  text-align: center;
}

    </style>
    </style>
    <h1>Notepad </h1>
    <form>
      <label for="text">Type your text here:</label>
      <br>
      <textarea id="text" name="text" rows="10" cols="60"></textarea>
      <br>
      <br>
      <button type="button" onclick="saveText()">Save Text</button>
      <input type="file" id="fileInput" style="display:none">
      <button type="button" onclick="uploadFile()">Upload File</button>
    </form>
    <script>
      function saveText() {
        var e = document.getElementById("text").value,
          t = new Blob([e], {
            type: "text/plain"
          }),
          n = document.createElement("a");
        n.download = "SavedFileInNotepad.txt", n.innerHTML = "Download File", null != window.webkitURL ? n.href = window.webkitURL.createObjectURL(t) : (n.href = window.URL.createObjectURL(t), n.onclick = destroyClickedElement, n.style.display = "none", document.body.appendChild(n)), n.click()
      }

      function uploadFile() {
        document.getElementById("fileInput").click(), document.getElementById("fileInput").addEventListener("change", function() {
          var e = new FileReader;
          e.onload = function() {
            document.getElementById("text").value = e.result
          }, e.readAsText(document.getElementById("fileInput").files[0])
        })
      }
    </script>
  <noscript>Javascript Has Been Disabled Please Enable Javascript to continue.</noscript>
  </body>
</html>
